VITE_SUPABASE_PROJECT_ID="ldnfkceonksxmybfvhco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbmZrY2VvbmtzeG15YmZ2aGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU4NTYsImV4cCI6MjA3NDk5MTg1Nn0.FDIkm9M1QQLj7YEGd1RAnJgc5YnHpRBwP0rK9k1sCKY"
VITE_SUPABASE_URL="https://ldnfkceonksxmybfvhco.supabase.co"
